
.. _ch28_00:

Транспорт **lmtp**
==================

Транспорт **lmtp** выполняет протокол LMTP (:rfc:`2033`) через трубу (pipe) к указанной команде, или взаимодействуя с сокетом UNIX. Этот транспорт - нечто среднее между транспортами **pipe** и **smtp**. Также Exim поддерживает LMTP через TCP/IP, эта функция реализована в виде параметра транспорта **smtp**. Поскольку, ожидается, что LMTP будет не очень интересен, в скрипте *configure* по умолчанию, в *src/EDITME* он за комментирован. Вы должны гарантировать, что

::

    TRANSPORT_LMTP=yes

присутствует в вашем *Local/Makefile*, для включения транспорта **lmtp** в исполняемом файле Exim`a. Частные параметра транспорта **lmtp** таковы:

.. index::
   pair: lmtp; batch_id 

============  =========  =============  ==============
**batch_id**  Use: lmtp  Type: string†  Default: unset
============  =========  =============  ==============

Смотрите описание пакетной локальной доставки в главе :ref:`25 <ch25_00>`.

.. index::
   pair: lmtp; batch_max

=============  =========  =============  ==========
**batch_max**  Use: lmtp  Type: integer  Default: 1
=============  =========  =============  ==========

Этот параметр ограничивает число адресов, которые могут быть обработаны в одной доставке. Большинство серверов LMTP могут обрабатывать сразу несколько адресов, таким образом, обычно, увеличение этого числа - хорошая идея. Смотрите описание пакетной локальной доставки в главе :ref:`25 <ch25_00>`.

.. index::
   pair: lmtp; command

===========  =========  =============  ==============
**command**  Use: lmtp  Type: string†  Default: unset
===========  =========  =============  ==============

Этот параметр должен быть задан, если не задан параметр **socket**. Строка - команда, которая запускается в отдельном процессе. Она разделяется на имя команды и список аргументов, каждый из которых отдельно раскрывается (таким образом, раскрытие не может изменить число аргументов). Команда выполняется напрямую, не через shell. Сообщение передаётся новому процессу, используя стандартный ввод и вывод для управления протоколом LMTP.

.. index::
   pair: lmtp; ignore_quota

================  =========  =============  ==============
**ignore_quota**  Use: lmtp  Type: boolean  Default: false
================  =========  =============  ==============

Если этот параметр установлен в истину, в команды RCPT добавляется строка ``IGNOREQUOTA``, при условии что сервер LMTP информировал о поддержке ``IGNOREQUOTA`` в его ответе на команду LHLO.

.. index::
   pair: lmtp; socket

==========  =========  =============  ==============
**socket**  Use: lmtp  Type: string†  Default: unset
==========  =========  =============  ==============

Этот параметр должен быть задан, если не задан параметр **command**. Результат раскрытия должен быть именем UNIX-сокета. Транспорт соединяется с сокетом и доставляет в него сообщение, используя протокол LMTP.

.. index::
   pair: lmtp; timeout

===========  =========  ==========  ===========
**timeout**  Use: lmtp  Type: time  Default: 5m
===========  =========  ==========  ===========

Транспорт прекращает свою работу, если созданный процесс или Unix сокет не отвечает на команды LMTP, или происходит этот таймаут при передаче сообщения. Доставка задерживается, и будет попробована позднее. Это - пример типичного транспорта LMTP::

    lmtp:
      driver = lmtp
      command = /some/local/lmtp/delivery/program
      batch_max = 20
      user = exim
      
Он доставляет до 20 адресов одновременно, если необходимо, в смешанные домены, работая как пользователь *exim*.
           
